{
  "name": "silver dish finder",
  "manifest_version": 2,
  "version": "1.0",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ginsara.jp/*"],
      "js": ["content_scripts.js"]
    }
  ],
  "permissions": []
}
